{
  "schemaVersion": 1,
  "id": "keanumod",
  "version": "${version}",

  "name": "KeanuMod",
  "description": "Mod to experiment with the Fabric API.",
  "authors": [
    "Keanu Timmermans"
  ],
  "contact": {
    "homepage": "https://keanucode.tech",
    "sources": "https://github.com/keanuplayz/KeanuMod"
  },

  "license": "CC0-1.0",
  "icon": "assets/keanumod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.keanucode.keanumod.KeanuMod"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
